# company-finance

./: .gitignore  Company.Finance.sln  Dockerfile  docker-compose.yml  readme.md
Company.Finance.Application/: Company.Finance.Application.csproj
Company.Finance.Application/Statements/Commands/: CreateStatementCommand.cs
Company.Finance.Application/Statements/Mappers/: StatementMapper.cs
Company.Finance.Application/Transactions/Commands/: CreateManyTransactionsCommand.cs
Company.Finance.Application/Transactions/Commands/Handlers/: CreateManyTransactionsCommandHandler.cs
Company.Finance.Application/Transactions/Mappers/: TransactionMapper.cs
Company.Finance.Application/Transactions/Queries/: GetTransactionsByDateQuery.cs
Company.Finance.Application/Transactions/Queries/Handlers/: GetTransactionsByDateQueryHandler.cs
Company.Finance.Application/Transactions/Queries/Responses/: TransactionResponse.cs
Company.Finance.Domain/Entities/: Statement.cs
Company.Finance.Domain/ValueObjects/: Account.cs
Company.Finance.Persistence/: Company.Finance.Persistence.csproj  FinanceDbContext.cs
Company.Finance.Persistence/Migrations/: 20210124055520_CreateTranscationsAndStatementsTables.cs  FinanceDbContextModelSnapshot.cs
Company.Finance.Persistence/ModelConfiguration/: StatementModelConfiguration.cs  TransactionModelConfiguration.cs
OFX/: extrato1.ofx  extrato2.ofx
db/: init.sql
src/Company.Finance.Api/: Company.Finance.Api.csproj  Program.cs  Startup.cs
src/Company.Finance.Api/Apis/Statements/: StatementsController.cs
src/Company.Finance.Api/Apis/Statements/Mappers/: StatementRequestMapper.cs
src/Company.Finance.Api/Apis/Statements/Messages/: StatementsIngestionRequest.cs
src/Company.Finance.Api/Apis/Statements/Validators/: FormFileValidator.cs  StatementsIngestionRequestValidator.cs
src/Company.Finance.Api/Apis/Transactions/: TransactionsController.cs
src/Company.Finance.Api/Application/Statements/Commands/: CreateStatementCommand.cs  IngestStatementFileCommand.cs
src/Company.Finance.Api/Application/Statements/Commands/Handlers/: CreateStatementCommandHandler.cs  IngestStatementFileCommandHandler.cs
src/Company.Finance.Api/Application/Statements/Mappers/: StatementMapper.cs
src/Company.Finance.Api/Application/Statements/Parsers/: IStreamToCommandParser.cs
src/Company.Finance.Api/Application/Transactions/Commands/: CreateManyTransactionsCommand.cs
src/Company.Finance.Api/Application/Transactions/Commands/Handlers/: CreateManyTransactionsCommandHandler.cs
src/Company.Finance.Api/Application/Transactions/Mappers/: TransactionMapper.cs
src/Company.Finance.Api/Application/Transactions/Queries/: GetTransactionsByDateQuery.cs
src/Company.Finance.Api/Application/Transactions/Queries/Handlers/: GetTransactionsByDateQueryHandler.cs
src/Company.Finance.Api/Application/Transactions/Queries/Responses/: TransactionResponse.cs
src/Company.Finance.Api/Behaviors/: LoggingBehavior.cs
src/Company.Finance.Api/Filters/: ModelStateValidationFilter.cs  UnitOfWorkAttributeFilter.cs
src/Company.Finance.Api/Migrations/: 20210124055520_CreateTranscationsAndStatementsTables.Designer.cs  20210124055520_CreateTranscationsAndStatementsTables.cs  FinanceDbContextModelSnapshot.cs
src/Company.Finance.Api/Models/Entities/: Statement.cs  Transaction.cs
src/Company.Finance.Api/Models/ValueObjects/: Account.cs  TransactionType.cs
src/Company.Finance.Api/Persistence/: FinanceDbContext.cs  IUnitOfWork.cs  PersistenceExtensions.cs  ValueConversionExtensions.cs
src/Company.Finance.Api/Persistence/ModelConfiguration/: StatementModelConfiguration.cs  TransactionModelConfiguration.cs
src/Company.Finance.Api/Setups/: AspNetApiExtensions.cs  AutomapperExtensions.cs  SwaggerExtensions.cs
src/Company.Finance.Application/: ApplicationExtensions.cs
src/Company.Finance.Application/Statements/Commands/Handlers/: CreateStatementCommandHandler.cs
src/Company.Finance.Application/Statements/Parsers/: IStreamToCommandParser.cs
src/Company.Finance.Domain/: Company.Finance.Domain.csproj
src/Company.Finance.Domain/Entities/: Transaction.cs
src/Company.Finance.Domain/ValueObjects/: TransactionType.cs
src/Company.Finance.Persistence/: PersistenceExtensions.cs
src/Company.Finance.Persistence/Migrations/: 20210124055520_CreateTranscationsAndStatementsTables.Designer.cs
