<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentValidation" Version="9.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Company.Finance.Domain\Company.Finance.Domain.csproj" />
      <ProjectReference Include="..\Company.Finance.Persistence\Company.Finance.Persistence.csproj" />
    </ItemGroup>

</Project>
